#DATABASE_URL=mysql://root:toshi@localhost/code_product_db002
#DATABASE_URL=mysql://root:toshi@localhost/blog_db_1026

DATABASE_URL=postgres://postgres:postgres@localhost/mydb


SUPERUSER_NAME = admin000
SUPERUSER_EMAIL = d-toshi@i.softbank.jp
SUPERUSER_PASSWORD = 10403tap
